#usda 1.0

class "_class_USD_namespace" (
    prepend apiSchemas = ["RdfAPI"]
)
{
    string rdf:namespace = "https://ease-crc.org/ont/USD.owl#"
}

def "USD"
{
    class "_class_Joint" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Joint"
    }

    class "_class_Prim" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Prim"
    }

    class "_class_APISchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "APISchema"
    }

    class "_class_Color" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Color"
    }

    class "_class_Scene" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Scene"
    }

    class "_class_Physics" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Physics"
    }

    class "_class_Schema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Schema"
    }

    class "_class_Shape" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Shape"
    }

    class "_class_TypedSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "TypedSchema"
    }

    class "_class_JointState" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "JointState"
    }

    class "_class_BoundableSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "BoundableSchema"
    }

    class "_class_XformableSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "XformableSchema"
    }

    class "_class_CollisionAPI" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "CollisionAPI"
    }

    class "_class_CubeSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "CubeSchema"
    }

    class "_class_GprimSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "GprimSchema"
    }

    class "_class_CubeShape" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "CubeShape"
    }

    class "_class_CylinderSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "CylinderSchema"
    }

    class "_class_CylinderShape" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "CylinderShape"
    }

    class "_class_WithDisplayColor" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "WithDisplayColor"
    }

    class "_class_MassAPI" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "MassAPI"
    }

    class "_class_PhysicsJointSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "PhysicsJointSchema"
    }

    class "_class_WithJointPhysics" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "WithJointPhysics"
    }

    class "_class_PhysicsPrismaticJointSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "PhysicsPrismaticJointSchema"
    }

    class "_class_PrismaticJoint" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "PrismaticJoint"
    }

    class "_class_WithJointLimits" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "WithJointLimits"
    }

    class "_class_PhysicsRevoluteJointSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "PhysicsRevoluteJointSchema"
    }

    class "_class_RevoluteJoint" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "RevoluteJoint"
    }

    class "_class_PhysicsSceneSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "PhysicsSceneSchema"
    }

    class "_class_RigidBodyAPI" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "RigidBodyAPI"
    }

    class "_class_SphereSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "SphereSchema"
    }

    class "_class_SphereShape" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "SphereShape"
    }

    class "_class_Stage" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "Stage"
    }

    class "_class_WithXform" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "WithXform"
    }

    class "_class_XformSchema" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_USD_namespace>
    )
    {
        string rdf:className = "XformSchema"
    }
}

class "_class_DUL_namespace" (
    prepend apiSchemas = ["RdfAPI"]
)
{
    string rdf:namespace = "http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#"
}

def "DUL"
{
    class "_class_Quality" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Quality"
    }

    class "_class_Object" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Object"
    }

    class "_class_Entity" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Entity"
    }

    class "_class_PhysicalObject" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "PhysicalObject"
    }

    class "_class_PhysicalArtifact" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "PhysicalArtifact"
    }

    class "_class_Description" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Description"
    }

    class "_class_Collection" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Collection"
    }

    class "_class_Event" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Event"
    }

    class "_class_Role" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Role"
    }

    class "_class_TimeInterval" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "TimeInterval"
    }

    class "_class_SocialObject" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "SocialObject"
    }

    class "_class_InformationObject" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "InformationObject"
    }

    class "_class_InformationEntity" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "InformationEntity"
    }

    class "_class_SocialAgent" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "SocialAgent"
    }

    class "_class_Agent" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Agent"
    }

    class "_class_Region" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Region"
    }

    class "_class_Abstract" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Abstract"
    }

    class "_class_Situation" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Situation"
    }

    class "_class_Plan" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Plan"
    }

    class "_class_Goal" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Goal"
    }

    class "_class_Concept" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_DUL_namespace>
    )
    {
        string rdf:className = "Concept"
    }
}

class "_class_BoxScenario_namespace" (
    prepend apiSchemas = ["RdfAPI"]
)
{
    string rdf:namespace = "https://ease-crc.org/ont/usd/BoxScenario.owl#"
}

def "BoxScenario"
{
    class "_class_Box" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Box"
    }

    class "_class_Openability" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Openability"
    }

    class "_class_Closed" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Closed"
    }

    class "_class_Opened" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Opened"
    }

    class "_class_ClosedBox" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "ClosedBox"
    }

    class "_class_Corpus" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Corpus"
    }

    class "_class_Flap" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Flap"
    }

    class "_class_OpenedBox" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "OpenedBox"
    }

    class "_class_Table" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Table"
    }

    class "_class_Cat" (
        prepend apiSchemas = ["RdfAPI"]
        prepend inherits = </_class_BoxScenario_namespace>
    )
    {
        string rdf:className = "Cat"
    }
}

