#usda 1.0
(
    """ This file contains the API schema for ontology.
    """
    subLayers = [
        @usd/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "UsdOntology"
        string libraryPath       = "."
        string libraryPrefix     = "UsdOntology"
    }
) {
}

class Ontology "Ontology" (
    doc = """Ontology"""
    inherits = </Typed>
    customData = {
        string className = "Ontology"
    }
    prepend apiSchemas = ["RdfAPI"]
)  
{
}

class "RdfAPI" (
    inherits = </APISchemaBase>
)
{
    string rdf:namespace (
        customData = {
            string apiName = "rdfNamespace"
        }
        doc = "Namespace"
    )

    string rdf:conceptName (
        customData = {
            string apiName = "rdfConceptName"
        }
        doc = "Concept name"
    )
}
    
class "SemanticTagAPI" (
    inherits = </APISchemaBase>
)
{
    rel semanticTag:semanticRelation (
        customData = {
            string apiName = "semanticRelation"
        }
        doc = "Semantic relation"
    )
}