MuJoCo version 2.3.5
model name     MuJoCo Model

nq                    9
nv                    8
nbody                 5
nbvh                  13
njnt                  3
ngeom                 9
nlight                1
nmesh                 3
nmeshvert             35512
nmeshnormal           35282
nmeshtexcoord         36530
nmeshface             70792
nmeshgraph            16254
ntex                  2
ntexdata              3932160
nmat                  2
nexclude              2
nnames                143
nnames_map            54
nM                    23
nD                    38
nB                    18
njmax                 -1
nconmax               -1
nstack                1703936
nbuffer               7700760

timestep              0.005   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            1
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     5
mpr_iterations        50
disableflags          0
enableflags           2
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             4.4     

meaninertia           0.44    
meanmass              1.1     
meansize              0.27    
extent                2       
center                0        0        0       

qpos0                 0         0         0         0         0.2       1         0         0         0        

qpos_spring           0         0         0         0         0.2       1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      4.4      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  box
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          5 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.17     
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.035    
  body_iquat            0         0.71      0         0.71     
  body_mass             2.8      
  body_subtreemass      3.2      
  body_inertia          0.09      0.08      0.075    
  body_invweight0       0         0        
  body_gravcomp         1        
  body_plugin           -1 
  body_bvhadr           1 
  body_bvhnum           9 

BODY 2:
  name                  box_flap_1
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.17      0         0.17     
  body_quat             1         0         0         0        
  body_ipos            -0.17     -1.5e-09  -3.3e-09  
  body_iquat            0         0.71      0         0.71     
  body_mass             0.22     
  body_subtreemass      0.22     
  body_inertia          0.0039    0.0021    0.0018   
  body_invweight0       1.2       40       
  body_gravcomp         1        
  body_plugin           -1 
  body_bvhadr           10 
  body_bvhnum           1 

BODY 3:
  name                  box_flap_2
  body_parentid         1 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.17      0         0.17     
  body_quat             1         0         0         0        
  body_ipos             0.17     -3.9e-10  -1.7e-12  
  body_iquat            0         0.71      0         0.71     
  body_mass             0.22     
  body_subtreemass      0.22     
  body_inertia          0.0039    0.0021    0.0018   
  body_invweight0       1.2       40       
  body_gravcomp         1        
  body_plugin           -1 
  body_bvhadr           11 
  body_bvhnum           1 

BODY 4:
  name                  cat
  body_parentid         0 
  body_rootid           4 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           6 
  body_dofadr           2 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.2      
  body_quat             1         0         0         0        
  body_ipos             1.2e-07  -0.003     0.093    
  body_iquat            0.82      0.57     -1.5e-06  -1e-06    
  body_mass             1.1      
  body_subtreemass      1.1      
  body_inertia          0.005     0.0039    0.0016   
  body_invweight0       0.87      3.6e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           12 
  body_bvhnum           1 


JOINT 0:
  name                  box_flap_1_joint
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.6       4.7      
  jnt_margin            0        

JOINT 1:
  name                  box_flap_2_joint
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -1.6       4.7      
  jnt_margin            0        

JOINT 2:
  name                  
  jnt_type              0 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.2e+02  
  dof_M0                0.0083   

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          -1 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.2e+02  
  dof_M0                0.0083   

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          -1 
  dof_Madr              2 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.1      
  dof_M0                1.1      

DOF 3:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          2 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.1      
  dof_M0                1.1      

DOF 4:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          3 
  dof_Madr              5 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.1      
  dof_M0                1.1      

DOF 5:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          4 
  dof_Madr              8 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.6e+02  
  dof_M0                0.015    

DOF 6:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          5 
  dof_Madr              12 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.6e+02  
  dof_M0                0.012    

DOF 7:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          6 
  dof_Madr              17 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.6e+02  
  dof_M0                0.0036   


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           4 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0         0         0.05     
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         2         0.05      0.01     
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.17      0.16      0.0025   
  geom_aabb             0         0         0         0.17      0.16      0.0025   
  geom_rbound           0.23     
  geom_pos              0         0        -0.17     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.8       0         1        

GEOM 2:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0026    0.16      0.17     
  geom_aabb             0         0         0         0.0026    0.16      0.17     
  geom_rbound           0.23     
  geom_pos              0.17      0        -0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.8       0         1        

GEOM 3:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0026    0.16      0.17     
  geom_aabb             0         0         0         0.0026    0.16      0.17     
  geom_rbound           0.23     
  geom_pos             -0.17      0        -0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.8       0         1        

GEOM 4:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.17      0.0025    0.17     
  geom_aabb             0         0         0         0.17      0.0025    0.17     
  geom_rbound           0.24     
  geom_pos              0         0.16     -0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.8       0         1        

GEOM 5:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.17      0.0025    0.17     
  geom_aabb             0         0         0         0.17      0.0025    0.17     
  geom_rbound           0.24     
  geom_pos              0        -0.16     -0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.8       0         1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.001     0.16      0.17     
  geom_aabb            -6.5e-09   0        -7.5e-09   0.001     0.16      0.17     
  geom_rbound           0.23     
  geom_pos             -0.17     -1.5e-09  -3.3e-09  
  geom_quat             0         0.71      0         0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.8       0         1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.001     0.16      0.17     
  geom_aabb             0         0         0         0.001     0.16      0.17     
  geom_rbound           0.23     
  geom_pos              0.17     -3.9e-10  -1.7e-12  
  geom_quat             0         0.71      0         0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.8       0         1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           2 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.031     0.11      0.18     
  geom_aabb            -4.5e-07  -0.013    -0.029     0.031     0.094     0.15     
  geom_rbound           0.21     
  geom_pos              1.2e-07  -0.003     0.093    
  geom_quat             0.82      0.57     -1.5e-06  -1e-06    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         5        
  light_dir             0         0        -1        
  light_poscom0        -3e-08     0.0008    4.8      
  light_pos0            0         0         5        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.5       0.5       0.5      
  light_specular        0.3       0.3       0.3      


MESH 0:
  name                  BoxFlap1
  mesh_vertadr          0 
  mesh_vertnum          112 
  mesh_normaladr        0 
  mesh_normalnum        112 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          108 
  mesh_graphadr         0 
  qhull face            108
  qhull vert            56

MESH 1:
  name                  BoxFlap2
  mesh_vertadr          112 
  mesh_vertnum          110 
  mesh_normaladr        112 
  mesh_normalnum        110 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          108 
  mesh_facenum          108 
  mesh_graphadr         818 
  qhull face            108
  qhull vert            56

MESH 2:
  name                  cat_0
  mesh_vertadr          222 
  mesh_vertnum          35290 
  mesh_normaladr        222 
  mesh_normalnum        35060 
  mesh_texcoordadr      0 
  mesh_texcoordnum      36530 
  mesh_faceadr          216 
  mesh_facenum          70576 
  mesh_graphadr         1636 
  qhull face            1948
  qhull vert            976


TEXTURE 0:
  name                  cat
  tex_type              0 
  tex_height            1024 
  tex_width             1024 
  tex_adr               0 

TEXTURE 1:
  name                  grid
  tex_type              0 
  tex_height            512 
  tex_width             512 
  tex_adr               3145728 


MATERIAL 0:
  name                  cat
  mat_texid             0 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_rgba              1         1         1         1        

MATERIAL 1:
  name                  grid
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_rgba              1         1         1         1        


EXCLUDE 0:
  name                  
  exclude_signature     131075 

EXCLUDE 1:
  name                  
  exclude_signature     131076 

